apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:  
  name: livestats
  labels:
    kubernetes.io/service-name: livestats
addressType: IPv4
ports:
  - port: 5000
endpoints:
  - addresses:
    - 192.168.1.201
